# ReactWebAppScaffolding

./: .gitignore  CLAUDE.md  CLAUDE_MD_SUGGESTIONS.md  CODE_REVIEW_childishDesign.md  CONSTRUCTIVISM_IMPLEMENTATION_CHECKLIST.md  CURRENT_SESSION.md  DEPLOYMENT.md  DESIGN_UPGRADE_PLAN.md  DEVELOPMENT_WORKFLOW.md  EXTENSIBILITY_GUIDE.md  EXTENSIBILITY_IMPROVEMENTS.md  FEATURE_FLAGS.md  README.md  REDESIGN.md  START_CONSTRUCTIVISM_IMPLEMENTATION.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
PortalAPI/: .gitignore  PortalAPI.csproj  PortalAPI.http  Program.cs  README.md
PortalAPI/Controllers/: TodoController.cs
PortalAPI/Converters/: LowercaseEnumConverter.cs
PortalAPI/DTOs/: TodoCreateDto.cs  TodoUpdateDto.cs
PortalAPI/Data/: PortalDbContext.cs
PortalAPI/Models/: AppConfiguration.cs  Discussion.cs  Document.cs  Payment.cs  TodoItem.cs  User.cs
PortalAPI/Properties/: launchSettings.json
PortalAPI/Repositories/Implementations/: BaseRepository.cs  TodoRepository.cs
PortalAPI/Repositories/Interfaces/: IRepository.cs  ITodoRepository.cs
PortalAPI/Services/Implementations/: TodoService.cs
PortalAPI/Services/Interfaces/: ITodoService.cs
PortalAPI/Tests/: TodoControllerTests.cs
assets/: index-D-13uyCr.css
claude_scaffold/: DEPLOYMENT-FRONTENDONLY.md
src/: App.featureFlags.test.tsx  App.test.tsx  App.tsx  global.d.ts  index.css  index.ts  main.tsx  test-setup.ts  vite-env.d.ts
src/components/: ActionMenu.tsx  AnimatedGrid.tsx  AnimatedSection.tsx  (+37 more)
(+116 files in other folders)
